All_Beauty 	 All_Beauty 	 0.275908220625
All_Beauty 	 Amazon_Fashion 	 0.215519693125
All_Beauty 	 Appliances 	 0.1344492871484375
All_Beauty 	 Arts_Crafts_and_Sewing 	 0.2079825039453125
All_Beauty 	 Automotive 	 0.1417076267578125
All_Beauty 	 Baby_Products 	 0.166942531640625
All_Beauty 	 Beauty_and_Personal_Care 	 0.277004046796875
All_Beauty 	 CDs_and_Vinyl 	 0.06201211690429687
All_Beauty 	 Cell_Phones_and_Accessories 	 0.1856718980859375
All_Beauty 	 Digital_Music 	 0.06990004010603569
All_Beauty 	 Electronics 	 0.1162261055078125
All_Beauty 	 Gift_Cards 	 0.10089240203283285
All_Beauty 	 Grocery_and_Gourmet_Food 	 0.1599118087109375
All_Beauty 	 Handmade_Products 	 0.19186153734375
All_Beauty 	 Health_and_Household 	 0.1895533858984375
All_Beauty 	 Health_and_Personal_Care 	 0.2035620883984375
All_Beauty 	 Industrial_and_Scientific 	 0.16207092515625
All_Beauty 	 Kindle_Store 	 0.02151977539794922
All_Beauty 	 Magazine_Subscriptions 	 0.0872351302956181
All_Beauty 	 Movies_and_TV 	 0.04423487932617187
All_Beauty 	 Musical_Instruments 	 0.13573512271484375
All_Beauty 	 Office_Products 	 0.172024003671875
All_Beauty 	 Patio_Lawn_and_Garden 	 0.140367040859375
All_Beauty 	 Pet_Supplies 	 0.1614005543359375
All_Beauty 	 Software 	 0.06565705112304687
All_Beauty 	 Sports_and_Outdoors 	 0.156247560234375
All_Beauty 	 Subscription_Boxes 	 0.1279942635533147
All_Beauty 	 Tools_and_Home_Improvement 	 0.161456263125
All_Beauty 	 Toys_and_Games 	 0.1322986450390625
All_Beauty 	 Video_Games 	 0.09473971970703125
Amazon_Fashion 	 Amazon_Fashion 	 0.29191777015625
Amazon_Fashion 	 Appliances 	 0.13048311876953125
Amazon_Fashion 	 Arts_Crafts_and_Sewing 	 0.216889399140625
Amazon_Fashion 	 Automotive 	 0.1644261409765625
Amazon_Fashion 	 Baby_Products 	 0.1841657873828125
Amazon_Fashion 	 Beauty_and_Personal_Care 	 0.2077613702734375
Amazon_Fashion 	 CDs_and_Vinyl 	 0.074838966640625
Amazon_Fashion 	 Cell_Phones_and_Accessories 	 0.210275994921875
Amazon_Fashion 	 Digital_Music 	 0.08665211422406632
Amazon_Fashion 	 Electronics 	 0.136746621796875
Amazon_Fashion 	 Gift_Cards 	 0.12190071157629341
Amazon_Fashion 	 Grocery_and_Gourmet_Food 	 0.12856730111328124
Amazon_Fashion 	 Handmade_Products 	 0.221404909921875
Amazon_Fashion 	 Health_and_Household 	 0.1622915278515625
Amazon_Fashion 	 Health_and_Personal_Care 	 0.1744239226953125
Amazon_Fashion 	 Industrial_and_Scientific 	 0.169728108046875
Amazon_Fashion 	 Kindle_Store 	 0.0379915729296875
Amazon_Fashion 	 Magazine_Subscriptions 	 0.09776129639442034
Amazon_Fashion 	 Movies_and_TV 	 0.05746916802734375
Amazon_Fashion 	 Musical_Instruments 	 0.153037888359375
Amazon_Fashion 	 Office_Products 	 0.1728698863671875
Amazon_Fashion 	 Patio_Lawn_and_Garden 	 0.1485538714453125
Amazon_Fashion 	 Pet_Supplies 	 0.1508602879296875
Amazon_Fashion 	 Software 	 0.05647556362304688
Amazon_Fashion 	 Sports_and_Outdoors 	 0.1934325459375
Amazon_Fashion 	 Subscription_Boxes 	 0.12882916209065495
Amazon_Fashion 	 Tools_and_Home_Improvement 	 0.1670182105078125
Amazon_Fashion 	 Toys_and_Games 	 0.143234614921875
Amazon_Fashion 	 Video_Games 	 0.09609286443359374
Appliances 	 Appliances 	 0.305369915
Appliances 	 Arts_Crafts_and_Sewing 	 0.163355629140625
Appliances 	 Automotive 	 0.232420091328125
Appliances 	 Baby_Products 	 0.1685229779296875
Appliances 	 Beauty_and_Personal_Care 	 0.153034049453125
Appliances 	 CDs_and_Vinyl 	 0.0363425570703125
Appliances 	 Cell_Phones_and_Accessories 	 0.1882498212109375
Appliances 	 Digital_Music 	 0.04272252534078449
Appliances 	 Electronics 	 0.1863060246484375
Appliances 	 Gift_Cards 	 0.08133554397781748
Appliances 	 Grocery_and_Gourmet_Food 	 0.1303582885546875
Appliances 	 Handmade_Products 	 0.1378317681640625
Appliances 	 Health_and_Household 	 0.159821037265625
Appliances 	 Health_and_Personal_Care 	 0.1499912737890625
Appliances 	 Industrial_and_Scientific 	 0.217157874296875
Appliances 	 Kindle_Store 	 -0.0019450562119865417
Appliances 	 Magazine_Subscriptions 	 0.033388312541588624
Appliances 	 Movies_and_TV 	 0.019059405822753905
Appliances 	 Musical_Instruments 	 0.177577101875
Appliances 	 Office_Products 	 0.1692728766015625
Appliances 	 Patio_Lawn_and_Garden 	 0.1838994270703125
Appliances 	 Pet_Supplies 	 0.13454668533203126
Appliances 	 Software 	 0.0722722044921875
Appliances 	 Sports_and_Outdoors 	 0.176437705390625
Appliances 	 Subscription_Boxes 	 0.12065003744009585
Appliances 	 Tools_and_Home_Improvement 	 0.2165853585546875
Appliances 	 Toys_and_Games 	 0.12275899388671875
Appliances 	 Video_Games 	 0.1239125909765625
Arts_Crafts_and_Sewing 	 Arts_Crafts_and_Sewing 	 0.2943659359375
Arts_Crafts_and_Sewing 	 Automotive 	 0.18702481984375
Arts_Crafts_and_Sewing 	 Baby_Products 	 0.2113221334765625
Arts_Crafts_and_Sewing 	 Beauty_and_Personal_Care 	 0.221314664296875
Arts_Crafts_and_Sewing 	 CDs_and_Vinyl 	 0.0798507144921875
Arts_Crafts_and_Sewing 	 Cell_Phones_and_Accessories 	 0.210859689296875
Arts_Crafts_and_Sewing 	 Digital_Music 	 0.08822836226159622
Arts_Crafts_and_Sewing 	 Electronics 	 0.16388719171875
Arts_Crafts_and_Sewing 	 Gift_Cards 	 0.15439944232769537
Arts_Crafts_and_Sewing 	 Grocery_and_Gourmet_Food 	 0.1669421794921875
Arts_Crafts_and_Sewing 	 Handmade_Products 	 0.257519294609375
Arts_Crafts_and_Sewing 	 Health_and_Household 	 0.1901766786328125
Arts_Crafts_and_Sewing 	 Health_and_Personal_Care 	 0.1789741442578125
Arts_Crafts_and_Sewing 	 Industrial_and_Scientific 	 0.224484687890625
Arts_Crafts_and_Sewing 	 Kindle_Store 	 0.05282260795898437
Arts_Crafts_and_Sewing 	 Magazine_Subscriptions 	 0.09607345794003845
Arts_Crafts_and_Sewing 	 Movies_and_TV 	 0.05456838478515625
Arts_Crafts_and_Sewing 	 Musical_Instruments 	 0.197587303671875
Arts_Crafts_and_Sewing 	 Office_Products 	 0.24147976171875
Arts_Crafts_and_Sewing 	 Patio_Lawn_and_Garden 	 0.19725003875
Arts_Crafts_and_Sewing 	 Pet_Supplies 	 0.185130136171875
Arts_Crafts_and_Sewing 	 Software 	 0.11832495248046875
Arts_Crafts_and_Sewing 	 Sports_and_Outdoors 	 0.2116737600390625
Arts_Crafts_and_Sewing 	 Subscription_Boxes 	 0.17245577700678913
Arts_Crafts_and_Sewing 	 Tools_and_Home_Improvement 	 0.2156528569140625
Arts_Crafts_and_Sewing 	 Toys_and_Games 	 0.2064861166796875
Arts_Crafts_and_Sewing 	 Video_Games 	 0.141815835703125
Automotive 	 Automotive 	 0.29765334296875
Automotive 	 Baby_Products 	 0.176941874453125
Automotive 	 Beauty_and_Personal_Care 	 0.1587216544140625
Automotive 	 CDs_and_Vinyl 	 0.05859923706054687
Automotive 	 Cell_Phones_and_Accessories 	 0.222684971171875
Automotive 	 Digital_Music 	 0.06435137814202885
Automotive 	 Electronics 	 0.203149968984375
Automotive 	 Gift_Cards 	 0.09569846972232272
Automotive 	 Grocery_and_Gourmet_Food 	 0.11078034267578125
Automotive 	 Handmade_Products 	 0.1626513479296875
Automotive 	 Health_and_Household 	 0.1624244437109375
Automotive 	 Health_and_Personal_Care 	 0.1509224315625
Automotive 	 Industrial_and_Scientific 	 0.2278011548046875
Automotive 	 Kindle_Store 	 0.006101672491455078
Automotive 	 Magazine_Subscriptions 	 0.03590202527356073
Automotive 	 Movies_and_TV 	 0.0314620216796875
Automotive 	 Musical_Instruments 	 0.209081123359375
Automotive 	 Office_Products 	 0.18030301296875
Automotive 	 Patio_Lawn_and_Garden 	 0.190112234296875
Automotive 	 Pet_Supplies 	 0.1486327066796875
Automotive 	 Software 	 0.08087555748046875
Automotive 	 Sports_and_Outdoors 	 0.2157603447265625
Automotive 	 Subscription_Boxes 	 0.10622650789986023
Automotive 	 Tools_and_Home_Improvement 	 0.224828668515625
Automotive 	 Toys_and_Games 	 0.1426149262890625
Automotive 	 Video_Games 	 0.147025563671875
Baby_Products 	 Baby_Products 	 0.315759111328125
Baby_Products 	 Beauty_and_Personal_Care 	 0.18338414875
Baby_Products 	 CDs_and_Vinyl 	 0.06759103671875
Baby_Products 	 Cell_Phones_and_Accessories 	 0.1993101076171875
Baby_Products 	 Digital_Music 	 0.08206313904879387
Baby_Products 	 Electronics 	 0.16324094328125
Baby_Products 	 Gift_Cards 	 0.15653621506421853
Baby_Products 	 Grocery_and_Gourmet_Food 	 0.1625609096875
Baby_Products 	 Handmade_Products 	 0.202966881171875
Baby_Products 	 Health_and_Household 	 0.185639200390625
Baby_Products 	 Health_and_Personal_Care 	 0.1717200434375
Baby_Products 	 Industrial_and_Scientific 	 0.185511713125
Baby_Products 	 Kindle_Store 	 0.05376962696289062
Baby_Products 	 Magazine_Subscriptions 	 0.06287716157642449
Baby_Products 	 Movies_and_TV 	 0.05837312331054687
Baby_Products 	 Musical_Instruments 	 0.166642058046875
Baby_Products 	 Office_Products 	 0.1901931365234375
Baby_Products 	 Patio_Lawn_and_Garden 	 0.1798708559765625
Baby_Products 	 Pet_Supplies 	 0.2052136959375
Baby_Products 	 Software 	 0.11770281166015625
Baby_Products 	 Sports_and_Outdoors 	 0.1973653250390625
Baby_Products 	 Subscription_Boxes 	 0.19700188198881788
Baby_Products 	 Tools_and_Home_Improvement 	 0.182472196171875
Baby_Products 	 Toys_and_Games 	 0.2091133978515625
Baby_Products 	 Video_Games 	 0.13480455087890625
Beauty_and_Personal_Care 	 Beauty_and_Personal_Care 	 0.2965020715625
Beauty_and_Personal_Care 	 CDs_and_Vinyl 	 0.06482664430664062
Beauty_and_Personal_Care 	 Cell_Phones_and_Accessories 	 0.197140240078125
Beauty_and_Personal_Care 	 Digital_Music 	 0.06978785796908227
Beauty_and_Personal_Care 	 Electronics 	 0.1316120230078125
Beauty_and_Personal_Care 	 Gift_Cards 	 0.11495363928522974
Beauty_and_Personal_Care 	 Grocery_and_Gourmet_Food 	 0.181975901328125
Beauty_and_Personal_Care 	 Handmade_Products 	 0.2043300862109375
Beauty_and_Personal_Care 	 Health_and_Household 	 0.21345256625
Beauty_and_Personal_Care 	 Health_and_Personal_Care 	 0.210247041484375
Beauty_and_Personal_Care 	 Industrial_and_Scientific 	 0.1791382957421875
Beauty_and_Personal_Care 	 Kindle_Store 	 0.0402884926171875
Beauty_and_Personal_Care 	 Magazine_Subscriptions 	 0.0812533454967222
Beauty_and_Personal_Care 	 Movies_and_TV 	 0.04924007561523437
Beauty_and_Personal_Care 	 Musical_Instruments 	 0.14798962609375
Beauty_and_Personal_Care 	 Office_Products 	 0.1868527988671875
Beauty_and_Personal_Care 	 Patio_Lawn_and_Garden 	 0.159464002109375
Beauty_and_Personal_Care 	 Pet_Supplies 	 0.176659658984375
Beauty_and_Personal_Care 	 Software 	 0.0857187405078125
Beauty_and_Personal_Care 	 Sports_and_Outdoors 	 0.174214809375
Beauty_and_Personal_Care 	 Subscription_Boxes 	 0.1476214600389377
Beauty_and_Personal_Care 	 Tools_and_Home_Improvement 	 0.1792761612109375
Beauty_and_Personal_Care 	 Toys_and_Games 	 0.1431661666796875
Beauty_and_Personal_Care 	 Video_Games 	 0.10958643580078126
CDs_and_Vinyl 	 CDs_and_Vinyl 	 0.1970733005859375
CDs_and_Vinyl 	 Cell_Phones_and_Accessories 	 0.05571737251953125
CDs_and_Vinyl 	 Digital_Music 	 0.19589891212702684
CDs_and_Vinyl 	 Electronics 	 0.04689144916992188
CDs_and_Vinyl 	 Gift_Cards 	 0.07640166489067023
CDs_and_Vinyl 	 Grocery_and_Gourmet_Food 	 0.0921435183203125
CDs_and_Vinyl 	 Handmade_Products 	 0.09708438951171874
CDs_and_Vinyl 	 Health_and_Household 	 0.06263297087890625
CDs_and_Vinyl 	 Health_and_Personal_Care 	 0.059734694287109376
CDs_and_Vinyl 	 Industrial_and_Scientific 	 0.04706921765625
CDs_and_Vinyl 	 Kindle_Store 	 0.1199039809375
CDs_and_Vinyl 	 Magazine_Subscriptions 	 0.1230845042636041
CDs_and_Vinyl 	 Movies_and_TV 	 0.1412732489453125
CDs_and_Vinyl 	 Musical_Instruments 	 0.12092792390625
CDs_and_Vinyl 	 Office_Products 	 0.06872917966796875
CDs_and_Vinyl 	 Patio_Lawn_and_Garden 	 0.05834066889648438
CDs_and_Vinyl 	 Pet_Supplies 	 0.05230497638671875
CDs_and_Vinyl 	 Software 	 0.0768545086328125
CDs_and_Vinyl 	 Sports_and_Outdoors 	 0.0638207120703125
CDs_and_Vinyl 	 Subscription_Boxes 	 0.11170499762879393
CDs_and_Vinyl 	 Tools_and_Home_Improvement 	 0.0552412215625
CDs_and_Vinyl 	 Toys_and_Games 	 0.0918476576171875
CDs_and_Vinyl 	 Video_Games 	 0.0761654099609375
Cell_Phones_and_Accessories 	 Cell_Phones_and_Accessories 	 0.406501558515625
Cell_Phones_and_Accessories 	 Digital_Music 	 0.07589741945565856
Cell_Phones_and_Accessories 	 Electronics 	 0.2631066190234375
Cell_Phones_and_Accessories 	 Gift_Cards 	 0.17410517012821092
Cell_Phones_and_Accessories 	 Grocery_and_Gourmet_Food 	 0.12848362376953126
Cell_Phones_and_Accessories 	 Handmade_Products 	 0.2091735175390625
Cell_Phones_and_Accessories 	 Health_and_Household 	 0.1878121199609375
Cell_Phones_and_Accessories 	 Health_and_Personal_Care 	 0.18139717015625
Cell_Phones_and_Accessories 	 Industrial_and_Scientific 	 0.2154650909765625
Cell_Phones_and_Accessories 	 Kindle_Store 	 0.01732299959716797
Cell_Phones_and_Accessories 	 Magazine_Subscriptions 	 0.06171994618124014
Cell_Phones_and_Accessories 	 Movies_and_TV 	 0.036967381328125
Cell_Phones_and_Accessories 	 Musical_Instruments 	 0.1991288107421875
Cell_Phones_and_Accessories 	 Office_Products 	 0.211330735078125
Cell_Phones_and_Accessories 	 Patio_Lawn_and_Garden 	 0.16605363921875
Cell_Phones_and_Accessories 	 Pet_Supplies 	 0.156348064921875
Cell_Phones_and_Accessories 	 Software 	 0.11482267462890625
Cell_Phones_and_Accessories 	 Sports_and_Outdoors 	 0.2194028229296875
Cell_Phones_and_Accessories 	 Subscription_Boxes 	 0.14393900446785143
Cell_Phones_and_Accessories 	 Tools_and_Home_Improvement 	 0.2095371965625
Cell_Phones_and_Accessories 	 Toys_and_Games 	 0.174096801953125
Cell_Phones_and_Accessories 	 Video_Games 	 0.1973377625
Digital_Music 	 Digital_Music 	 0.2112047734491564
Digital_Music 	 Electronics 	 0.058062767451447034
Digital_Music 	 Gift_Cards 	 0.09389407642378686
Digital_Music 	 Grocery_and_Gourmet_Food 	 0.09946177206896266
Digital_Music 	 Handmade_Products 	 0.10817558155049674
Digital_Music 	 Health_and_Household 	 0.07103912132218568
Digital_Music 	 Health_and_Personal_Care 	 0.07141837897374236
Digital_Music 	 Industrial_and_Scientific 	 0.05358031436123156
Digital_Music 	 Kindle_Store 	 0.11497712001283393
Digital_Music 	 Magazine_Subscriptions 	 0.1329841907889365
Digital_Music 	 Movies_and_TV 	 0.14194529344638823
Digital_Music 	 Musical_Instruments 	 0.11938053458100745
Digital_Music 	 Office_Products 	 0.08172586410984849
Digital_Music 	 Patio_Lawn_and_Garden 	 0.06493364026780968
Digital_Music 	 Pet_Supplies 	 0.0604910735775726
Digital_Music 	 Software 	 0.0870579988048661
Digital_Music 	 Sports_and_Outdoors 	 0.07011613968114533
Digital_Music 	 Subscription_Boxes 	 0.1287892588233096
Digital_Music 	 Tools_and_Home_Improvement 	 0.06088341433714198
Digital_Music 	 Toys_and_Games 	 0.10575474632218568
Digital_Music 	 Video_Games 	 0.08434890644209363
Electronics 	 Electronics 	 0.254402296796875
Electronics 	 Gift_Cards 	 0.11309364400551737
Electronics 	 Grocery_and_Gourmet_Food 	 0.09302840892578125
Electronics 	 Handmade_Products 	 0.1447548626171875
Electronics 	 Health_and_Household 	 0.149294020703125
Electronics 	 Health_and_Personal_Care 	 0.13273909373046874
Electronics 	 Industrial_and_Scientific 	 0.195699250859375
Electronics 	 Kindle_Store 	 0.005018496514282227
Electronics 	 Magazine_Subscriptions 	 0.023148750731651714
Electronics 	 Movies_and_TV 	 0.01803361615966797
Electronics 	 Musical_Instruments 	 0.2102761291796875
Electronics 	 Office_Products 	 0.177730543828125
Electronics 	 Patio_Lawn_and_Garden 	 0.149135001640625
Electronics 	 Pet_Supplies 	 0.11822657796875
Electronics 	 Software 	 0.10008453935546875
Electronics 	 Sports_and_Outdoors 	 0.1836251534375
Electronics 	 Subscription_Boxes 	 0.11247190869608627
Electronics 	 Tools_and_Home_Improvement 	 0.1994323126953125
Electronics 	 Toys_and_Games 	 0.1345630070703125
Electronics 	 Video_Games 	 0.1709474105859375
Gift_Cards 	 Gift_Cards 	 0.4490328132820992
Gift_Cards 	 Grocery_and_Gourmet_Food 	 0.17206158138115052
Gift_Cards 	 Handmade_Products 	 0.20482894129884227
Gift_Cards 	 Health_and_Household 	 0.12843668553839543
Gift_Cards 	 Health_and_Personal_Care 	 0.1114932385412898
Gift_Cards 	 Industrial_and_Scientific 	 0.09897547471395622
Gift_Cards 	 Kindle_Store 	 0.07579738122964906
Gift_Cards 	 Magazine_Subscriptions 	 0.09950144586728248
Gift_Cards 	 Movies_and_TV 	 0.047589152171332305
Gift_Cards 	 Musical_Instruments 	 0.08682543245748915
Gift_Cards 	 Office_Products 	 0.16771571587260312
Gift_Cards 	 Patio_Lawn_and_Garden 	 0.099317120370161
Gift_Cards 	 Pet_Supplies 	 0.12258286196409189
Gift_Cards 	 Software 	 0.12170600324484443
Gift_Cards 	 Sports_and_Outdoors 	 0.12479338424837193
Gift_Cards 	 Subscription_Boxes 	 0.2725201995909295
Gift_Cards 	 Tools_and_Home_Improvement 	 0.1066439916674204
Gift_Cards 	 Toys_and_Games 	 0.17812959422485528
Gift_Cards 	 Video_Games 	 0.13307474222141824
Grocery_and_Gourmet_Food 	 Grocery_and_Gourmet_Food 	 0.279084315703125
Grocery_and_Gourmet_Food 	 Handmade_Products 	 0.1640033680078125
Grocery_and_Gourmet_Food 	 Health_and_Household 	 0.17982860203125
Grocery_and_Gourmet_Food 	 Health_and_Personal_Care 	 0.154949729609375
Grocery_and_Gourmet_Food 	 Industrial_and_Scientific 	 0.127864743515625
Grocery_and_Gourmet_Food 	 Kindle_Store 	 0.05671306966796875
Grocery_and_Gourmet_Food 	 Magazine_Subscriptions 	 0.08463956328864353
Grocery_and_Gourmet_Food 	 Movies_and_TV 	 0.06798297064453125
Grocery_and_Gourmet_Food 	 Musical_Instruments 	 0.12056569083984375
Grocery_and_Gourmet_Food 	 Office_Products 	 0.1410728844140625
Grocery_and_Gourmet_Food 	 Patio_Lawn_and_Garden 	 0.143934453046875
Grocery_and_Gourmet_Food 	 Pet_Supplies 	 0.156580295078125
Grocery_and_Gourmet_Food 	 Software 	 0.09755830359375
Grocery_and_Gourmet_Food 	 Sports_and_Outdoors 	 0.13748717814453126
Grocery_and_Gourmet_Food 	 Subscription_Boxes 	 0.20471556322384185
Grocery_and_Gourmet_Food 	 Tools_and_Home_Improvement 	 0.1166926657421875
Grocery_and_Gourmet_Food 	 Toys_and_Games 	 0.14908699453125
Grocery_and_Gourmet_Food 	 Video_Games 	 0.097237390625
Handmade_Products 	 Handmade_Products 	 0.28390042
Handmade_Products 	 Health_and_Household 	 0.172691736640625
Handmade_Products 	 Health_and_Personal_Care 	 0.162106565
Handmade_Products 	 Industrial_and_Scientific 	 0.18108828015625
Handmade_Products 	 Kindle_Store 	 0.07807870841796875
Handmade_Products 	 Magazine_Subscriptions 	 0.10835142239254732
Handmade_Products 	 Movies_and_TV 	 0.06737770682617188
Handmade_Products 	 Musical_Instruments 	 0.1706654598046875
Handmade_Products 	 Office_Products 	 0.22022242375
Handmade_Products 	 Patio_Lawn_and_Garden 	 0.1795832858984375
Handmade_Products 	 Pet_Supplies 	 0.176684975078125
Handmade_Products 	 Software 	 0.114422211796875
Handmade_Products 	 Sports_and_Outdoors 	 0.1878958408984375
Handmade_Products 	 Subscription_Boxes 	 0.19560887392671725
Handmade_Products 	 Tools_and_Home_Improvement 	 0.1926028088671875
Handmade_Products 	 Toys_and_Games 	 0.203675773203125
Handmade_Products 	 Video_Games 	 0.1374728271875
Health_and_Household 	 Health_and_Household 	 0.2081987639453125
Health_and_Household 	 Health_and_Personal_Care 	 0.1861770048046875
Health_and_Household 	 Industrial_and_Scientific 	 0.1770930147265625
Health_and_Household 	 Kindle_Store 	 0.041322924384765626
Health_and_Household 	 Magazine_Subscriptions 	 0.06692577239316344
Health_and_Household 	 Movies_and_TV 	 0.04655958611328125
Health_and_Household 	 Musical_Instruments 	 0.156852541796875
Health_and_Household 	 Office_Products 	 0.17429326078125
Health_and_Household 	 Patio_Lawn_and_Garden 	 0.15973566625
Health_and_Household 	 Pet_Supplies 	 0.167425366796875
Health_and_Household 	 Software 	 0.09885269703125
Health_and_Household 	 Sports_and_Outdoors 	 0.1795565093359375
Health_and_Household 	 Subscription_Boxes 	 0.1614438217601837
Health_and_Household 	 Tools_and_Home_Improvement 	 0.1708020733203125
Health_and_Household 	 Toys_and_Games 	 0.1405466733984375
Health_and_Household 	 Video_Games 	 0.12113502
Health_and_Personal_Care 	 Health_and_Personal_Care 	 0.1871625449609375
Health_and_Personal_Care 	 Industrial_and_Scientific 	 0.164015493203125
Health_and_Personal_Care 	 Kindle_Store 	 0.019900631223144533
Health_and_Personal_Care 	 Magazine_Subscriptions 	 0.07779639837896786
Health_and_Personal_Care 	 Movies_and_TV 	 0.04404405102539063
Health_and_Personal_Care 	 Musical_Instruments 	 0.14296342640625
Health_and_Personal_Care 	 Office_Products 	 0.1615041731640625
Health_and_Personal_Care 	 Patio_Lawn_and_Garden 	 0.1438230096484375
Health_and_Personal_Care 	 Pet_Supplies 	 0.1561060519140625
Health_and_Personal_Care 	 Software 	 0.0780058630859375
Health_and_Personal_Care 	 Sports_and_Outdoors 	 0.16360673140625
Health_and_Personal_Care 	 Subscription_Boxes 	 0.1368250492961262
Health_and_Personal_Care 	 Tools_and_Home_Improvement 	 0.159481459453125
Health_and_Personal_Care 	 Toys_and_Games 	 0.12854794796875
Health_and_Personal_Care 	 Video_Games 	 0.10624783158203124
Industrial_and_Scientific 	 Industrial_and_Scientific 	 0.25179912859375
Industrial_and_Scientific 	 Kindle_Store 	 0.015454436770019531
Industrial_and_Scientific 	 Magazine_Subscriptions 	 0.048046758806006014
Industrial_and_Scientific 	 Movies_and_TV 	 0.02834504783203125
Industrial_and_Scientific 	 Musical_Instruments 	 0.2112956130859375
Industrial_and_Scientific 	 Office_Products 	 0.209552630859375
Industrial_and_Scientific 	 Patio_Lawn_and_Garden 	 0.1896754325
Industrial_and_Scientific 	 Pet_Supplies 	 0.161821855234375
Industrial_and_Scientific 	 Software 	 0.08934839931640624
Industrial_and_Scientific 	 Sports_and_Outdoors 	 0.2132227480859375
Industrial_and_Scientific 	 Subscription_Boxes 	 0.11853130740814696
Industrial_and_Scientific 	 Tools_and_Home_Improvement 	 0.230852615546875
Industrial_and_Scientific 	 Toys_and_Games 	 0.150590515625
Industrial_and_Scientific 	 Video_Games 	 0.13400145783203124
Kindle_Store 	 Kindle_Store 	 0.23814199390625
Kindle_Store 	 Magazine_Subscriptions 	 0.09556166731873521
Kindle_Store 	 Movies_and_TV 	 0.1676508263671875
Kindle_Store 	 Musical_Instruments 	 0.026540070263671875
Kindle_Store 	 Office_Products 	 0.04528470034179687
Kindle_Store 	 Patio_Lawn_and_Garden 	 0.036899661650390624
Kindle_Store 	 Pet_Supplies 	 0.04351711396484375
Kindle_Store 	 Software 	 0.08828134498046875
Kindle_Store 	 Sports_and_Outdoors 	 0.04114109291992187
Kindle_Store 	 Subscription_Boxes 	 0.10669683038388578
Kindle_Store 	 Tools_and_Home_Improvement 	 0.028909828642578125
Kindle_Store 	 Toys_and_Games 	 0.08855421021484375
Kindle_Store 	 Video_Games 	 0.07861801931640625
Magazine_Subscriptions 	 Magazine_Subscriptions 	 0.27142969375845866
Magazine_Subscriptions 	 Movies_and_TV 	 0.12633916591704455
Magazine_Subscriptions 	 Musical_Instruments 	 0.04565916751897674
Magazine_Subscriptions 	 Office_Products 	 0.10563878897008083
Magazine_Subscriptions 	 Patio_Lawn_and_Garden 	 0.061022122899004334
Magazine_Subscriptions 	 Pet_Supplies 	 0.058077759266561516
Magazine_Subscriptions 	 Software 	 0.08719867350773856
Magazine_Subscriptions 	 Sports_and_Outdoors 	 0.06174544033110706
Magazine_Subscriptions 	 Subscription_Boxes 	 0.1375236726915169
Magazine_Subscriptions 	 Tools_and_Home_Improvement 	 0.049191833511496946
Magazine_Subscriptions 	 Toys_and_Games 	 0.08042445788458695
Magazine_Subscriptions 	 Video_Games 	 0.04466493577638259
Movies_and_TV 	 Movies_and_TV 	 0.32269748859375
Movies_and_TV 	 Musical_Instruments 	 0.041452208291015626
Movies_and_TV 	 Office_Products 	 0.047451393828125
Movies_and_TV 	 Patio_Lawn_and_Garden 	 0.03857664755859375
Movies_and_TV 	 Pet_Supplies 	 0.047136760439453126
Movies_and_TV 	 Software 	 0.08561197140625
Movies_and_TV 	 Sports_and_Outdoors 	 0.0582151568359375
Movies_and_TV 	 Subscription_Boxes 	 0.10170359456120208
Movies_and_TV 	 Tools_and_Home_Improvement 	 0.030827553784179687
Movies_and_TV 	 Toys_and_Games 	 0.0977254755859375
Movies_and_TV 	 Video_Games 	 0.07828294080078126
Musical_Instruments 	 Musical_Instruments 	 0.3008953109375
Musical_Instruments 	 Office_Products 	 0.1877404572265625
Musical_Instruments 	 Patio_Lawn_and_Garden 	 0.1686651666015625
Musical_Instruments 	 Pet_Supplies 	 0.1466769444140625
Musical_Instruments 	 Software 	 0.09982466599609376
Musical_Instruments 	 Sports_and_Outdoors 	 0.2017948020703125
Musical_Instruments 	 Subscription_Boxes 	 0.11968271328374601
Musical_Instruments 	 Tools_and_Home_Improvement 	 0.204682593125
Musical_Instruments 	 Toys_and_Games 	 0.1488453084375
Musical_Instruments 	 Video_Games 	 0.163361537109375
Office_Products 	 Office_Products 	 0.260873610703125
Office_Products 	 Patio_Lawn_and_Garden 	 0.1671138422265625
Office_Products 	 Pet_Supplies 	 0.15327041515625
Office_Products 	 Software 	 0.12085832408203125
Office_Products 	 Sports_and_Outdoors 	 0.189407609375
Office_Products 	 Subscription_Boxes 	 0.1777983657398163
Office_Products 	 Tools_and_Home_Improvement 	 0.1993367468359375
Office_Products 	 Toys_and_Games 	 0.1790663
Office_Products 	 Video_Games 	 0.14656019109375
Patio_Lawn_and_Garden 	 Patio_Lawn_and_Garden 	 0.2254381959375
Patio_Lawn_and_Garden 	 Pet_Supplies 	 0.1673036166015625
Patio_Lawn_and_Garden 	 Software 	 0.09250104703125
Patio_Lawn_and_Garden 	 Sports_and_Outdoors 	 0.19026525578125
Patio_Lawn_and_Garden 	 Subscription_Boxes 	 0.13773035892571886
Patio_Lawn_and_Garden 	 Tools_and_Home_Improvement 	 0.20322230453125
Patio_Lawn_and_Garden 	 Toys_and_Games 	 0.1543467846875
Patio_Lawn_and_Garden 	 Video_Games 	 0.121859254296875
Pet_Supplies 	 Pet_Supplies 	 0.3031077028125
Pet_Supplies 	 Software 	 0.1113324761328125
Pet_Supplies 	 Sports_and_Outdoors 	 0.17796583171875
Pet_Supplies 	 Subscription_Boxes 	 0.174672313673123
Pet_Supplies 	 Tools_and_Home_Improvement 	 0.1495409890625
Pet_Supplies 	 Toys_and_Games 	 0.1743833026171875
Pet_Supplies 	 Video_Games 	 0.12734710052734374
Software 	 Software 	 0.1784859110546875
Software 	 Sports_and_Outdoors 	 0.1076932109375
Software 	 Subscription_Boxes 	 0.16665061651357826
Software 	 Tools_and_Home_Improvement 	 0.09284876734375
Software 	 Toys_and_Games 	 0.1619126509765625
Software 	 Video_Games 	 0.1521979334765625
Sports_and_Outdoors 	 Sports_and_Outdoors 	 0.240590267265625
Sports_and_Outdoors 	 Subscription_Boxes 	 0.1435943889776358
Sports_and_Outdoors 	 Tools_and_Home_Improvement 	 0.200667863359375
Sports_and_Outdoors 	 Toys_and_Games 	 0.168595300703125
Sports_and_Outdoors 	 Video_Games 	 0.1557735395703125
Subscription_Boxes 	 Subscription_Boxes 	 0.38579849716491954
Subscription_Boxes 	 Tools_and_Home_Improvement 	 0.11587849752895367
Subscription_Boxes 	 Toys_and_Games 	 0.21485153067591853
Subscription_Boxes 	 Video_Games 	 0.15496692229932107
Tools_and_Home_Improvement 	 Tools_and_Home_Improvement 	 0.2554357208203125
Tools_and_Home_Improvement 	 Toys_and_Games 	 0.1500907927734375
Tools_and_Home_Improvement 	 Video_Games 	 0.144814178046875
Toys_and_Games 	 Toys_and_Games 	 0.2525687558984375
Toys_and_Games 	 Video_Games 	 0.18413532265625
Video_Games 	 Video_Games 	 0.2439412890234375
Books 	 Books 	 0.1669991190234375
Books 	 Books 	 0.1669991190234375
Books 	 Clothing_Shoes_and_Jewelry 	 0.06951269709960937
Books 	 All_Beauty 	 0.03546504098144531
Books 	 Amazon_Fashion 	 0.044135031279296875
Books 	 Appliances 	 0.015780923107910155
Books 	 Arts_Crafts_and_Sewing 	 0.0747228086328125
Books 	 Automotive 	 0.023440048354492187
Books 	 Baby_Products 	 0.0679231381640625
Books 	 Beauty_and_Personal_Care 	 0.05233783211914062
Books 	 CDs_and_Vinyl 	 0.11467968240234375
Books 	 Cell_Phones_and_Accessories 	 0.025583464951171874
Books 	 Digital_Music 	 0.11132503735442417
Books 	 Electronics 	 0.01898383333251953
Books 	 Gift_Cards 	 0.0717475335790521
Books 	 Grocery_and_Gourmet_Food 	 0.07004988508789063
Books 	 Handmade_Products 	 0.09009834890625
Books 	 Health_and_Household 	 0.05717375271484375
Books 	 Health_and_Personal_Care 	 0.0370671805859375
Books 	 Books 	 0.1669991190234375
Books 	 Clothing_Shoes_and_Jewelry 	 0.06951269709960937
Books 	 All_Beauty 	 0.03546504098144531
Books 	 Amazon_Fashion 	 0.044135031279296875
Books 	 Appliances 	 0.015780923107910155
Books 	 Arts_Crafts_and_Sewing 	 0.0747228086328125
Books 	 Automotive 	 0.023440048354492187
Books 	 Baby_Products 	 0.0679231381640625
Books 	 Beauty_and_Personal_Care 	 0.05233783211914062
Books 	 CDs_and_Vinyl 	 0.11467968240234375
Books 	 Cell_Phones_and_Accessories 	 0.025583464951171874
Books 	 Digital_Music 	 0.11132503735442417
Books 	 Electronics 	 0.01898383333251953
Books 	 Gift_Cards 	 0.0717475335790521
Books 	 Grocery_and_Gourmet_Food 	 0.07004988508789063
Books 	 Handmade_Products 	 0.09009834890625
Books 	 Health_and_Household 	 0.05717375271484375
Books 	 Health_and_Personal_Care 	 0.0370671805859375
Books 	 Industrial_and_Scientific 	 0.034255070795898436
Books 	 Kindle_Store 	 0.18344783359375
Books 	 Magazine_Subscriptions 	 0.11386850804662856
Books 	 Movies_and_TV 	 0.144219603828125
Books 	 Musical_Instruments 	 0.0462343742578125
Books 	 Office_Products 	 0.07098430268554687
Books 	 Patio_Lawn_and_Garden 	 0.05030128857421875
Books 	 Pet_Supplies 	 0.05686080212890625
Books 	 Software 	 0.09741223759765626
Books 	 Sports_and_Outdoors 	 0.0540082109375
Books 	 Subscription_Boxes 	 0.11750894319089457
Books 	 Tools_and_Home_Improvement 	 0.0429349580859375
Books 	 Toys_and_Games 	 0.09630745716796875
Books 	 Video_Games 	 0.074951309765625
Clothing_Shoes_and_Jewelry 	 Clothing_Shoes_and_Jewelry 	 0.3088134759375
Clothing_Shoes_and_Jewelry 	 All_Beauty 	 0.2115870385546875
Clothing_Shoes_and_Jewelry 	 Amazon_Fashion 	 0.280172465
Clothing_Shoes_and_Jewelry 	 Appliances 	 0.1497869223046875
