All_Beauty 	 All_Beauty 	 0.2765196685607166
All_Beauty 	 Amazon_Fashion 	 0.2166445304094024
All_Beauty 	 Appliances 	 0.1345484020813426
All_Beauty 	 Arts_Crafts_and_Sewing 	 0.20838505246446365
All_Beauty 	 Automotive 	 0.1418633477720315
All_Beauty 	 Baby_Products 	 0.1674622259878471
All_Beauty 	 Beauty_and_Personal_Care 	 0.27539106474659786
All_Beauty 	 CDs_and_Vinyl 	 0.06143270128224309
All_Beauty 	 Cell_Phones_and_Accessories 	 0.1853062565605244
All_Beauty 	 Digital_Music 	 0.07013099556825228
All_Beauty 	 Electronics 	 0.11602365673125996
All_Beauty 	 Gift_Cards 	 0.10005062422838573
All_Beauty 	 Grocery_and_Gourmet_Food 	 0.15893861008990207
All_Beauty 	 Handmade_Products 	 0.19170887510582216
All_Beauty 	 Health_and_Household 	 0.1905404256994529
All_Beauty 	 Health_and_Personal_Care 	 0.2025327290317139
All_Beauty 	 Industrial_and_Scientific 	 0.16218439198561604
All_Beauty 	 Kindle_Store 	 0.021222081286234755
All_Beauty 	 Magazine_Subscriptions 	 0.0868510489405998
All_Beauty 	 Movies_and_TV 	 0.04371346445496745
All_Beauty 	 Musical_Instruments 	 0.1363945433423436
All_Beauty 	 Office_Products 	 0.17143082420533587
All_Beauty 	 Patio_Lawn_and_Garden 	 0.1403700701859557
All_Beauty 	 Pet_Supplies 	 0.16152965811070866
All_Beauty 	 Software 	 0.06492226148804262
All_Beauty 	 Sports_and_Outdoors 	 0.15574633628120904
All_Beauty 	 Subscription_Boxes 	 0.12816059700152677
All_Beauty 	 Tools_and_Home_Improvement 	 0.16123265080361174
All_Beauty 	 Toys_and_Games 	 0.1323076243807428
All_Beauty 	 Video_Games 	 0.09664698701976147
Amazon_Fashion 	 Amazon_Fashion 	 0.2920534215725981
Amazon_Fashion 	 Appliances 	 0.1302615849214165
Amazon_Fashion 	 Arts_Crafts_and_Sewing 	 0.21726104192789722
Amazon_Fashion 	 Automotive 	 0.16506163655758274
Amazon_Fashion 	 Baby_Products 	 0.18551673827489842
Amazon_Fashion 	 Beauty_and_Personal_Care 	 0.20628936982005014
Amazon_Fashion 	 CDs_and_Vinyl 	 0.0734120120075064
Amazon_Fashion 	 Cell_Phones_and_Accessories 	 0.21087914965346682
Amazon_Fashion 	 Digital_Music 	 0.08607885558979018
Amazon_Fashion 	 Electronics 	 0.1374359294491025
Amazon_Fashion 	 Gift_Cards 	 0.12158755961412127
Amazon_Fashion 	 Grocery_and_Gourmet_Food 	 0.12843531933905783
Amazon_Fashion 	 Handmade_Products 	 0.221941941583546
Amazon_Fashion 	 Health_and_Household 	 0.16340597006939975
Amazon_Fashion 	 Health_and_Personal_Care 	 0.17410176112699907
Amazon_Fashion 	 Industrial_and_Scientific 	 0.1701321717474536
Amazon_Fashion 	 Kindle_Store 	 0.03669361769202592
Amazon_Fashion 	 Magazine_Subscriptions 	 0.09692118421325095
Amazon_Fashion 	 Movies_and_TV 	 0.05680797812481601
Amazon_Fashion 	 Musical_Instruments 	 0.15387312760348917
Amazon_Fashion 	 Office_Products 	 0.17309975883988665
Amazon_Fashion 	 Patio_Lawn_and_Garden 	 0.149198349820294
Amazon_Fashion 	 Pet_Supplies 	 0.15132782188001412
Amazon_Fashion 	 Software 	 0.05632772322112608
Amazon_Fashion 	 Sports_and_Outdoors 	 0.19364856494754518
Amazon_Fashion 	 Subscription_Boxes 	 0.12943981280344638
Amazon_Fashion 	 Tools_and_Home_Improvement 	 0.16703205886109698
Amazon_Fashion 	 Toys_and_Games 	 0.14351039880614053
Amazon_Fashion 	 Video_Games 	 0.09848603494465727
Appliances 	 Appliances 	 0.30540387844167727
Appliances 	 Arts_Crafts_and_Sewing 	 0.16276539827123568
Appliances 	 Automotive 	 0.23264726321063958
Appliances 	 Baby_Products 	 0.1691266009702193
Appliances 	 Beauty_and_Personal_Care 	 0.15235357619203518
Appliances 	 CDs_and_Vinyl 	 0.03455541521881612
Appliances 	 Cell_Phones_and_Accessories 	 0.18673493408129693
Appliances 	 Digital_Music 	 0.042182069525278254
Appliances 	 Electronics 	 0.1869066958223816
Appliances 	 Gift_Cards 	 0.0807922454681091
Appliances 	 Grocery_and_Gourmet_Food 	 0.12958568655293656
Appliances 	 Handmade_Products 	 0.13677511521513502
Appliances 	 Health_and_Household 	 0.16038883457543732
Appliances 	 Health_and_Personal_Care 	 0.14930290312562716
Appliances 	 Industrial_and_Scientific 	 0.21719487850885139
Appliances 	 Kindle_Store 	 -0.002564402775962682
Appliances 	 Magazine_Subscriptions 	 0.03308346010518751
Appliances 	 Movies_and_TV 	 0.018739924814331923
Appliances 	 Musical_Instruments 	 0.17751151571116336
Appliances 	 Office_Products 	 0.16939150048130522
Appliances 	 Patio_Lawn_and_Garden 	 0.1825111583378095
Appliances 	 Pet_Supplies 	 0.13487955733666349
Appliances 	 Software 	 0.0723077696560823
Appliances 	 Sports_and_Outdoors 	 0.1757148266016863
Appliances 	 Subscription_Boxes 	 0.11971018222337546
Appliances 	 Tools_and_Home_Improvement 	 0.21628305244887872
Appliances 	 Toys_and_Games 	 0.1227444465193307
Appliances 	 Video_Games 	 0.12558209989310287
Arts_Crafts_and_Sewing 	 Arts_Crafts_and_Sewing 	 0.296080083115177
Arts_Crafts_and_Sewing 	 Automotive 	 0.186080111077627
Arts_Crafts_and_Sewing 	 Baby_Products 	 0.21261406706042152
Arts_Crafts_and_Sewing 	 Beauty_and_Personal_Care 	 0.22057859389821755
Arts_Crafts_and_Sewing 	 CDs_and_Vinyl 	 0.07914206045240522
Arts_Crafts_and_Sewing 	 Cell_Phones_and_Accessories 	 0.21033668310323442
Arts_Crafts_and_Sewing 	 Digital_Music 	 0.08891456195560478
Arts_Crafts_and_Sewing 	 Electronics 	 0.1630438346824097
Arts_Crafts_and_Sewing 	 Gift_Cards 	 0.15650545912523395
Arts_Crafts_and_Sewing 	 Grocery_and_Gourmet_Food 	 0.16688438943729633
Arts_Crafts_and_Sewing 	 Handmade_Products 	 0.25912919752186
Arts_Crafts_and_Sewing 	 Health_and_Household 	 0.1911363978296907
Arts_Crafts_and_Sewing 	 Health_and_Personal_Care 	 0.17840066411679906
Arts_Crafts_and_Sewing 	 Industrial_and_Scientific 	 0.22405563275654555
Arts_Crafts_and_Sewing 	 Kindle_Store 	 0.052319541014670706
Arts_Crafts_and_Sewing 	 Magazine_Subscriptions 	 0.09692887123845176
Arts_Crafts_and_Sewing 	 Movies_and_TV 	 0.05484899191420195
Arts_Crafts_and_Sewing 	 Musical_Instruments 	 0.19733009794748166
Arts_Crafts_and_Sewing 	 Office_Products 	 0.24166161669625785
Arts_Crafts_and_Sewing 	 Patio_Lawn_and_Garden 	 0.19811283649477288
Arts_Crafts_and_Sewing 	 Pet_Supplies 	 0.1857945266560408
Arts_Crafts_and_Sewing 	 Software 	 0.1189024050149728
Arts_Crafts_and_Sewing 	 Sports_and_Outdoors 	 0.21035841431530874
Arts_Crafts_and_Sewing 	 Subscription_Boxes 	 0.17374434463344332
Arts_Crafts_and_Sewing 	 Tools_and_Home_Improvement 	 0.21551107009073558
Arts_Crafts_and_Sewing 	 Toys_and_Games 	 0.2078626527968538
Arts_Crafts_and_Sewing 	 Video_Games 	 0.14379378915798244